{
  "name": "Socialdroids.ai - AI-Powered Social Media CoPilot",
  "short_name": "Socialdroids",
  "description": "Transform your social media presence with AI-driven content creation, scheduling, and engagement",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 